# KMP-Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/parkour/kmp/: KmpApplication.java
src/main/java/com/parkour/kmp/api/: ApiSearchRequest.java  MedicationApiInvoker.java  MedicationApiInvokerCommand.java
src/main/java/com/parkour/kmp/api/batch/configuration/: BatchConfiguration.java
src/main/java/com/parkour/kmp/api/batch/job/: MedCodeBatchJob.java
src/main/java/com/parkour/kmp/api/batch/loader/: DataLoader.java
src/main/java/com/parkour/kmp/api/batch/processor/: MedCodeProcessor.java
src/main/java/com/parkour/kmp/api/batch/scheduler/: BatchScheduler.java
src/main/java/com/parkour/kmp/api/batch/tasks/: ScheduledTasks.java
src/main/java/com/parkour/kmp/api/client/configuration/: WebClientConfig.java
src/main/java/com/parkour/kmp/api/client/domain/: ApiInvokerCmd.java  MedicationApiInvokerCommand.java
src/main/java/com/parkour/kmp/api/client/exception/: InvalidRequestException.java  UnsupportedInvocationException.java
src/main/java/com/parkour/kmp/api/client/factory/: ApiInvokerFactory.java
src/main/java/com/parkour/kmp/api/client/invoker/: ApiInvoker.java  MedCodeApiInvoker.java  MedDataApiInvoker.java  MedicationApiInvoker.java  MedicationApiInvokerFactory.java
src/main/java/com/parkour/kmp/api/common/config/: JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/parkour/kmp/api/common/domain/: TimestampEntity.java
src/main/java/com/parkour/kmp/api/common/payload/: ApiResponse.java
src/main/java/com/parkour/kmp/api/common/util/: ResponseBuilder.java
src/main/java/com/parkour/kmp/api/domain/: MedicationApiInvokerCommand.java
src/main/java/com/parkour/kmp/api/exception/: InvalidRequestException.java
src/main/java/com/parkour/kmp/api/fcm/configuration/: FirebaseConfig.java
src/main/java/com/parkour/kmp/api/fcm/controller/: FcmApi.java
src/main/java/com/parkour/kmp/api/fcm/domain/: Notification.java
src/main/java/com/parkour/kmp/api/fcm/service/: FcmService.java  NotificationService.java
src/main/java/com/parkour/kmp/api/history/controller/: HistoryApi.java  HistoryController.java
src/main/java/com/parkour/kmp/api/history/domain/: History.java
src/main/java/com/parkour/kmp/api/history/repository/: HistoryRepository.java
src/main/java/com/parkour/kmp/api/history/service/: HistoryService.java
src/main/java/com/parkour/kmp/api/invoker/: MedicationApiInvoker.java  MedicationApiInvokerFactory.java
src/main/java/com/parkour/kmp/api/medcode/domain/: MedCode.java
src/main/java/com/parkour/kmp/batch/configuration/: BatchConfiguration.java
src/main/java/com/parkour/kmp/batch/scheduler/: BatchScheduler.java
src/main/java/com/parkour/kmp/batch/tasks/: ScheduledTasks.java
src/main/java/com/parkour/kmp/common/config/: JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/parkour/kmp/common/domain/: TimestampEntity.java
src/main/java/com/parkour/kmp/medcode/domain/: MedCode.java
src/main/java/com/parkour/kmp/medcode/repository/: MedCodeRepository.java
src/main/java/com/parkour/kmp/medication/controller/: MedicationController.java
src/main/java/com/parkour/kmp/medication/domain/: Medication.java
src/main/java/com/parkour/kmp/medication/repository/: MedicationRepository.java
src/main/java/com/parkour/kmp/medication/service/: MedicationService.java
src/main/java/com/parkour/kmp/medication/util/: MedCodeMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/parkour/kmp/: KmpApplicationTests.java
src/test/java/com/parkour/kmp/api/invoker/: MedicationApiInvokerTest.java
src/test/java/com/parkour/kmp/common/mapper/: ModelMapperTest.java
(+91 files in other folders)
